<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet" />
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .bg-img{
            width: 100%;
            height: 933px;
            position: fixed;
            opacity: 70%;
        }
        .heading{
            position: absolute;
            font-size: 150px;
            font-family: piazzolla;
            text-align: center;
            width: 100%;
            top: 54%;
            color: black;
        }
        .desc{
            position: absolute;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 70px;
            font-family: Oooh Baby;
            top: 70%;
        }
        .btn{
            display: inline-block;
            font-size: 1.25rem;
            background-color: rgba(198,181,181,0.8);
            position: absolute;
            width: 11%;
            height: 3rem;
            border-radius: 0.9375rem;
            border: none;
            cursor: pointer;
            font-family: Piazzolla;
        }

        #a{
            left: 55%;
            top: 83%;
        }
        #b{
            left: 35%;
            top: 83%;
        }

    </style>
</head>
<body>
    <div class="bg">
        <img src="./Three-Ticket-Please/introbanner.jpg" class="bg-img" alt="">
        <h1 class="heading">
            TRAVELLING
        </h1>
        <p class="desc">
            The journey not the destination
        </p>
        <button class="btn" id="a">EXPLORE</button>
        <button class="btn" id="b">SUBSCRIBE</button>
        
    </div>
</body>
</html>